package cz.sralbotka.pia.hatebook.entities;

import lombok.Data;

import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.MappedSuperclass;

@Data
@MappedSuperclass
abstract class AutoGeneratedId {
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private long id;


}
