package cz.sralbotka.pia.hatebook.entities;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;

import javax.persistence.Entity;
import javax.persistence.ManyToOne;

@AllArgsConstructor
@Entity
@NoArgsConstructor
@Getter
public class Message extends AutoGeneratedId{
    @ManyToOne
    User from;
    @ManyToOne
    User to;
    long seconds;
    String message;
}
